SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_CONTAINER_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_DATASOURCE_DRIVER=
SPRING_JPA_HIBERNATE_DDL_AUTO=
JPA_DB_PLATFORM=

SPRING_SECURITY_USERNAME=
SPRING_SECURITY_PASSWORD=

DB_NAME=
DB_USER=
DB_PASSWORD=